<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_bar_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_wargame"
        android:icon="@drawable/bottom_bar_wg"
        android:title="@string/title_Wargame" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/bottom_bar_community"
        android:title="@string/title_Community" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/bottom_bar_mypage"
        android:title="@string/title_Mypage" />

</menu>