<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47.6dp"
        android:background="#fbe45a"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/community_menu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="2sp"
            android:text="커뮤니티"
            android:textColor="#7c5d06"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="23.9dp"
            android:layout_height="23.9dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            app:srcCompat="@drawable/community_f5" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            app:srcCompat="@drawable/community_search" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="11.3dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4.3sp"
        android:text="공지사항"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/community_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="11.4dp"
        android:layout_marginRight="11.4dp"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="19.6dp"
        android:divider="#ffffff"
        android:dividerHeight="12.2dp"
        android:scrollbars="vertical" />
</LinearLayout>