<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <LinearLayout
        android:id="@+id/mypage_top"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_nobtn"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <ImageButton
            android:id="@+id/web_btn"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/blog" />

        <ImageButton
            android:id="@+id/facebook_btn"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/facebook" />

        <ImageButton
            android:id="@+id/youtube_btn"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/youtube" />
    </LinearLayout>
    <TextView
        android:id="@+id/txt1"
        android:textSize="11.7sp"
        android:layout_width="326.2dp"
        android:layout_height="29dp"
        android:paddingLeft="16.3dp"
        android:text="업데이트된 문제"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/mypage_top"
        android:layout_marginTop="10dp"
        android:background="#fbe45a"
        android:gravity="center_vertical"/>

    <ListView
        android:id="@+id/listview1"
        android:textColor="#000"
        android:layout_width="326.2dp"
        android:layout_height="94.3dp"
        android:layout_below="@id/txt1"
        android:layout_centerInParent="true">
    </ListView>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="326.2dp"
        android:layout_height="29dp"
        android:textSize="11.7sp"
        android:text="실시간 인기 게시물"
        android:paddingLeft="16.3dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_below="@+id/listview1"
        android:layout_centerInParent="true"
        android:background="#fbe45a"
        android:layout_marginTop="13.3dp"
        android:gravity="center_vertical"/>

    <ListView
        android:id="@+id/listview2"
        android:layout_width="326.2dp"
        android:layout_height="94.3dp"
        android:textColor="#000"
        android:layout_below="@id/txt2"
        android:layout_centerInParent="true">
    </ListView>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="326.2dp"
        android:layout_height="29dp"
        android:paddingLeft="16.3dp"
        android:textSize="11.7sp"
        android:layout_centerVertical="true"
        android:text="최신 게시물"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@+id/listview2"
        android:layout_centerInParent="true"
        android:layout_marginTop="13.3dp"
        android:background="#fbe45a"
        android:gravity="center_vertical"/>

    <ListView
        android:id="@+id/listview3"
        android:layout_width="326.2dp"
        android:textColor="#000"
        android:layout_height="94.3dp"
        android:layout_below="@id/txt3"
        android:layout_centerInParent="true">
    </ListView>

</RelativeLayout>