<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="#fbe45a"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:text="WARGAME >"
            android:textColor="#746c57"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUTORIAL"
        android:textSize="38sp"
        android:textColor="#e5a505"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="8.7sp"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow Us"
        android:textSize="16.7sp"
        android:textColor="#e5a505"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="2sp"
        android:layout_marginTop="12.3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <ImageButton
            android:id="@+id/icebreak_btn"
            android:layout_width="91dp"
            android:layout_height="97dp"
            android:layout_gravity="left"
            android:layout_margin="10dip"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icebreaking" />

        <ImageButton
            android:id="@+id/web_btn"
            android:layout_width="91dp"
            android:layout_height="97dp"
            android:layout_gravity="left"
            android:layout_margin="10dip"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/web" />

        <ImageButton
            android:id="@+id/misc_btn"
            android:layout_width="91dp"
            android:layout_height="97dp"
            android:layout_gravity="left"
            android:layout_margin="10dip"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/misc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">
        <ImageButton
            android:id="@+id/fornsic_btn"
            android:layout_margin="10dip"
            android:layout_marginLeft="30dip"
            android:layout_width="91dp"
            android:layout_height="97dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/forensic" />

        <ImageButton
            android:id="@+id/crypto_btn"
            android:layout_margin="10dip"
            android:layout_width="91dp"
            android:layout_height="97dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/crypto" />
    </LinearLayout>


</LinearLayout>