<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!--탑 이미지-->
    <LinearLayout
        android:id="@+id/mypage_top"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:background="@drawable/mypage_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="18dp"
            android:layout_height="32dp"
            android:layout_marginLeft="165dp"
            app:srcCompat="@drawable/mypage_option" />

        <ImageView
            android:layout_width="69.5dp"
            android:layout_height="69.5dp"
            android:background="@drawable/icon" />

        <TextView
            android:id="@+id/nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="hello_ns"
            android:textColor="#746c57"
            android:textSize="14.7sp" />

        <!-- 짜증나는 레이아웃-->
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/test1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL"
                    android:textColor="#746c57"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="1"
                    android:textColor="#ffc500"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RANKING"
                    android:textColor="#746c57"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="#ffc500"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHEESE"
                    android:textColor="#746c57"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textColor="#ffc500"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 바텀  레이아웃 -->
    <LinearLayout
        android:id="@+id/mypage_bottom"
        android:layout_width="326.3dp"
        android:layout_height="270dp"
        android:layout_below="@id/mypage_top"
        android:layout_centerInParent="true"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <!-- 하나의 텍스트 아이템-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="17dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/mypage_scrap" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="스크랩"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#d5d1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="17dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/mypage_alarm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="알림"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#d5d1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="17dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/mypage_writing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="내 게시물"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#d5d1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="17dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/mypage_comment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="내 댓글"
                android:textColor="#000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#d5d1d1d1" />

    </LinearLayout>


</RelativeLayout>