<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="319dp"
    android:layout_height="127dp"
    android:scaleType="fitXY"
    android:background="@drawable/tutorial_btn"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24.6dp"
            android:layout_marginTop="28.4dp"
            android:gravity="right"
            android:lineSpacingExtra="2.7sp"
            android:text="HELLO
                        SQL INJECTION"
            android:textColor="#e5a505"
            android:textSize="21.3sp" />

        <TextView
            android:id="@+id/cheese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24.6dp"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:lineSpacingExtra="2sp"
            android:text="CHEESE : 5"
            android:textColor="#7c5d06"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>